[tox]
envlist = py26,py27,py32,py33,pypy,no_compiler

[base]
deps =
    django>=1.4
    django_select2>=4.2.2
    django-extensions>=1.0.0
    suds>=0.4
    rarfile
    six
    lxml
    #south>=0.8.4
    unrar


[testenv]
deps=
    {[base]deps}

commands=
    python _runtests.py

[testenv:py26]
deps=
    futures
    {[base]deps}

[testenv:py27]
deps=
    futures
    {[base]deps}

[testenv:pypy]
deps=
    futures
    {[base]deps}

[testenv:no_compiler]
basepython=python2.7
deps=
    futures
    {[base]deps}
