index fias
{
    docinfo             = extern
    morphology          = stem_ru
    min_stemming_len    = 2

    stopwords           =
    min_word_len        = 2
    charset_type        = utf-8
    min_prefix_len      = 1
    min_infix_len       = 0
    enable_star         = 1

    # strip html by default
    html_strip          = 1

    ignore_chars        = @, -
}

index fias: addrobj
{
    source              = fias_addrobj
    path                = {{ sphinx_index_path }}/fias_addrobj
}