source fias
{
    type                = {{ db_type }}
    sql_host            = {{ db_host }}
    sql_user            = {{ db_user }}
    sql_pass            = {{ db_password }}
    sql_db              = {{ db_name }}
    sql_port            = {{ db_port }}
}

source fias: addrobj
{
    sql_query_pre       = {{ db_query_pre }}
    sql_query_post      = {{ db_query_post }}
    sql_query           = {{ db_query }}

    sql_attr_string     = aoguid
    sql_attr_uint       = aolevel
}